<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/jquery.dataTables.min.css" rel="stylesheet"/>
     <link href="https://cdn.datatables.net/buttons/1.2.1/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
     <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css" />
    
    <!-- JQuery ================================================================ -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
	<script src="js/angular.min.js"></script>
    <!--<script src="js/angular-datatables.min.js"></script>-->
    <script src="https://cdn.datatables.net/buttons/1.2.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.1/js/buttons.flash.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
   <script src="js/angular-route.min.js"></script>
  <!-- Bootstrap ============================================================= -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Calender-->
			<script type="text/javascript" src="calender/jqwidgets/demos.js"></script>
			<script type="text/javascript" src="calender/jqwidgets/jqxcore.js"></script>
			<script type="text/javascript" src="calender/jqwidgets/jqxdatetimeinput.js"></script>
			<script type="text/javascript" src="calender/jqwidgets/jqxcalendar.js"></script>
			<script type="text/javascript" src="calender/jqwidgets/jqxtooltip.js"></script>
			<script type="text/javascript" src="calender/jqwidgets/globalization/globalize.js"></script>
           
		<!-- Calender-->
    
  <!--  <script src="https://cdn.datatables.net/buttons/1.2.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.1/js/buttons.flash.min.js"></script>-->
    
	<!-- Own Script files-->
    <script src="js/app.js"></script>
    <script src="js/dashboardCtrl.js"></script>
    <script src="js/dashboardSVC.js"></script>
    
    <script src="js/counterParty2.js"></script>
    <script src="js/counter2SVC.js"></script>
    
    <script src="js/counterParty1.js"></script>
    <script src="js/counter1SVC.js"></script>
    
    <script src="js/commodityTrade.js"></script>
    <script src="js/commoditySVC.js"></script>
    
    <script src="js/creditTrade.js"></script>
    <script src="js/creditTradeSVC.js"></script>
    
    <script src="js/equityTrade.js"></script>
    <script src="js/equityTradeSVC.js"></script>
    
    <script src="js/counterDupil.js"></script>
    <script src="js/counterDupilSVC.js"></script>
    
    <script src="js/simmulation.js"></script>
    <script src="js/personalWorkSpace.js"></script>
    <script src="js/regular.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/simmActions.js"></script>
    <script src="js/simmReport.js"></script>
    <script src="js/simmAdmin.js"></script>
    <script src="js/referenceData.js"></script>
    
    <!-- Memory Service-->
    <script src="js/dashboardMemoryService.js"></script>
    <script src="js/counter2MemoryService.js"></script>
    <script src="js/counter1MemoryService.js"></script>
    <script src="js/commodityMemoryService.js"></script>
    <script src="js/creditTradeMemoryService.js"></script>
    <script src="js/equityTradeMemoryService.js"></script>
    <script src="js/counterDupilMemoryService.js"></script>
    <script src="js/simmulationMemoryService.js"></script>
    <script src="js/personalMemoryService.js"></script>
    <script src="js/riskCtrlMemoryService.js"></script>
    <script src="js/customMemoryService.js"></script>
    <script src="js/simmActionsMemoryService.js"></script>
    <script src="js/simmReportMemoryService.js"></script>
    <script src="js/simmAdminMemoryService.js"></script>
    <script src="js/referenceDataMemoryService.js"></script> 
    
    
    
    
    
    
 
    
<title>SIMM</title>
 
</head>

<body  ng-app="myApp">
<div class = "" >
	 <!-- Nav Bar Starts-->
          <div class = "row" >
                <nav class="navbar navbar-inverse">
                  <div class="container-fluid">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <img src="images/logo.png" class="img img-responsive"/>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav">
                        <li ><a href="#/dashboard">DASHBOARD</a></li>
                         <li ><a href="#/personalWorkSpace">PERSONAL WORKSPACE </a></li>
                        <li class="dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" >SIMM VIEWS <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="#/regular">Risk Category</a></li>
                           <!-- <li><a href="#">Counterparty</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Trade Level</a></li> -->
                            <li><a href="#/custom">Custom</a></li>
                            
                          </ul>
                        </li>
                        <li><a href="#/SIMM_Actions">SIMM ACTIONS</a></li>
                        <li><a href="#/simmulation">SIMMULATION</a></li>
                        <li><a href="#/SIMM_Reports">SIMM REPORTS</a></li>
                        <li><a href="#/reference_data_view">REFERENCE DATA VIEWS</a></li>
                        <li><a href="#/SIMM_Admin">SIMM ADMIN</a></li>
                        <li class="dropdown adminLogout" >
                          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Admin <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                           <li><a href="#/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                            
                          </ul>
                        </li>
                      </ul>
                      
                    </div>
                  </div>
                </nav>
                
                <!-- Nav Bar Ends-->
                
            </div>
        
     <!-- Nav Bar Ends -->    
    
      
    <!-- Body part start -->
           
            <div ng-view>

            </div>
            
	<!-- Body part Ends-->
    
     
    <!-- Footer Part Start-->
 			<div class="panel-footer"></div>	
    <!-- Footer Part Ends-->
</div>	
</body>
</html>
 